===== BONUS: COMPILACIÓN DE KERNEL PERSONALIZADO - MATIAS DI GIROLAMO =====

1. Descargar el código fuente del kernel:
wget https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.1.tar.xz

2. Descomprimir el paquete:
tar -xvf linux-6.1.tar.xz
cd linux-6.1

3. Configurar el kernel (seleccionar módulos/drivers personalizados):
make menuconfig

4. Compilar el kernel y los módulos:
make -j$(nproc)
sudo make modules_install
sudo make install

5. Actualizar GRUB para que aparezca la nueva versión:
sudo grub2-mkconfig -o /boot/grub2/grub.cfg

6. Reiniciar el sistema:
sudo reboot

7. Verificar que está en uso el kernel personalizado:
uname -r

===== SIMULACIÓN TP - Matias Di Girolamo =====

La compilación se realizó como ejercicio en entorno de práctica.  
 NO se aplicó en el sistema físico real.

Ejemplo de outputs esperados:

$ uname -r
6.1.0-custom-matias

$ neofetch --stdout
OS: Fedora Linux 40 (MATE)
Kernel: 6.1.0-custom-matias
Host: pc-fedora-matias
Usuario: Matias Di Girolamo

===== Fin del Bonus ====
