===== ESTRUCTURA DE DIRECTORIOS Y ARCHIVOS - DIGIROLAMO =====
Estructura de directorios:
/mnt/almacenamiento_digirolamo
/mnt/almacenamiento_digirolamo/proyectos
/mnt/almacenamiento_digirolamo/proyectos/activos
/mnt/almacenamiento_digirolamo/proyectos/archivados
/mnt/almacenamiento_digirolamo/respaldos
/mnt/almacenamiento_digirolamo/temporal
Archivos en cada directorio:
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/proyectos/activos/documento_01.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/proyectos/activos/documento_02.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/proyectos/activos/documento_03.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/proyectos/activos/documento_04.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/proyectos/activos/documento_05.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/proyectos/archivados/documento_06.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/proyectos/archivados/documento_07.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/proyectos/archivados/documento_08.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/respaldos/documento_09.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/respaldos/documento_10.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/temporal/documento_01.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/temporal/documento_02.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/temporal/documento_03.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/temporal/documento_04.txt
-rw-r--r--. 1 matias matias 27 jul 11 12:57 /mnt/almacenamiento_digirolamo/temporal/documento_05.txt
Uso de espacio en disco:
S.ficheros     Tamaño Usados  Disp Uso% Montado en
/dev/sda3         29G   3,9G   25G  14% /
