========== VERIFICACION CONTENEDORES -- DIGIROLAMO ==========
Contenedores en ejecución:
CONTAINER ID   IMAGE                  COMMAND                  CREATED          STATUS                     PORTS                                                                                                                               NAMES
18d784349187   pihole/pihole:latest   "start.sh"               5 minutes ago    Up 5 minutes (unhealthy)   0.0.0.0:53->53/tcp, :::53->53/tcp, 67/udp, 0.0.0.0:80->80/tcp, 0.0.0.0:53->53/udp, :::80->80/tcp, :::53->53/udp, 123/udp, 443/tcp   pihole-practica
4138834a2b5e   nginx:latest           "/docker-entrypoint.…"   52 minutes ago   Up 52 minutes              0.0.0.0:8081->80/tcp, :::8081->80/tcp                                                                                               nginx-tp
Estado de docker-compose:
     Name         Command        State                                                                    Ports                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pihole-practica   start.sh   Up (unhealthy)   123/udp, 443/tcp, 0.0.0.0:53->53/tcp,:::53->53/tcp, 0.0.0.0:53->53/udp,:::53->53/udp, 67/udp, 0.0.0.0:80->80/tcp,:::80->80/tcp
Prueba de conectividad al servicio:
