========== NEOFETCH DE MATIAS DI GIROLAMO ==========
matias@pc-fedora-matias 
----------------------- 
OS: Fedora Linux 40 (MATE-Compiz) x86_64 
Host: VirtualBox 1.2 
Kernel: 6.8.5-301.fc40.x86_64 
Uptime: 1 hour, 18 mins 
Packages: 1938 (rpm) 
Shell: bash 5.2.26 
Resolution: 1920x969 
DE: MATE 1.28.0 
WM: Metacity (Marco) 
Theme: BlueMenta [GTK2/3] 
Icons: mate [GTK2/3] 
Terminal: mate-terminal 
Terminal Font: Monospace 10 
CPU: 12th Gen Intel i5-12400F (2) @ 2.496GHz 
GPU: 00:02.0 VMware SVGA II Adapter 
Memory: 2573MiB / 3911MiB 


========== NEOFETCH DE ALUMNO B ==========
matias@pc-fedora-matias 
----------------------- 
OS: Fedora Linux 40 (MATE-Compiz) x86_64 
Host: VirtualBox 1.2 
Kernel: 6.8.5-301.fc40.x86_64 
Uptime: 1 hour, 18 mins 
Packages: 1938 (rpm) 
Shell: bash 5.2.26 
Resolution: 1920x969 
DE: MATE 1.28.0 
WM: Metacity (Marco) 
Theme: BlueMenta [GTK2/3] 
Icons: mate [GTK2/3] 
Terminal: mate-terminal 
Terminal Font: Monospace 10 
CPU: 12th Gen Intel i5-12400F (2) @ 2.496GHz 
GPU: 00:02.0 VMware SVGA II Adapter 
Memory: 2573MiB / 3911MiB 


========== NEOFETCH DE ALUMNO C ==========
