===== VERIFICACIÓN DE DISCOS - DI GIROLAMO =====
Espacio en disco:
S.ficheros     Tamaño Usados  Disp Uso% Montado en
/dev/sda3         29G   4,0G   25G  15% /
Dispositivos de bloque:
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1M  0 part 
├─sda2   8:2    0    1G  0 part /boot
└─sda3   8:3    0   29G  0 part /home
                                /
sr0     11:0    1 1024M  0 rom  
zram0  252:0    0  3,8G  0 disk [SWAP]
Configuración de montaje automático:

